PORT=

HEADLESS=

CRON=

OPENAI_API_KEY=
OPENAI_MODEL=

CHAT_COMPLETION_SYSTEM_CONTENT=
CHAT_COMPLETION_USER_CONTENT=

LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=


# The port number on which the server should listen (default: 3000)
PORT=

# Boolean flag to indicate whether to run Puppeteer in headless mode (true) or with a visible browser (false)
HEADLESS=

# The cron schedule expression for running the LinkedIn automation job (e.g. '0 0 * * *' for daily execution at midnight)
CRON=

# Your OpenAI API key, required for accessing the ChatGPT API
OPENAI_API_KEY=
# The OpenAI model to be used for chat completion (e.g. 'gpt-3.5-turbo')
OPENAI_MODEL=

# Initial system content for the ChatGPT API (e.g. 'You are an AI trained to respond to LinkedIn messages.')
CHAT_COMPLETION_SYSTEM_CONTENT=
# Initial user content for the ChatGPT API (e.g. 'Please, generate a response to:')
CHAT_COMPLETION_USER_CONTENT=

# Your LinkedIn email address, required for logging into your LinkedIn account
LINKEDIN_EMAIL=
# Your LinkedIn password, required for logging into your LinkedIn account
LINKEDIN_PASSWORD=
